wget https://getcomposer.org/download/latest-stable/composer.phar


docker compose exec router bash
  10.0.0.250
  10.0.1.250

docker compose exec alice bash
  10.0.0.10

 docker compose exec bob bash
  10.0.1.10

 docker compose exec perf bash
  10.0.1.11

echo 1 > /proc/sys/net/ipv4/ip_forward


tshark -i eth0 -V -x

ethtool -K eth0 rx off tx off

## NCコマンド
Alice
echo "hello" | nc -u 10.0.1.10 8888

Bob(server)
nc -u -l 8888

## iperf計測
Alice
 UDP計測
 iperf3 -c 10.0.1.10  -u -b 700M -P 4 -t 10

 TCP計測
 iperf3 -c 10.0.1.10  -P 4 -t 10

Bob(server)
 iperf3 -s


## JITでPHPを実行

php -d opcache.enable=1 -d opcache.enable_cli=1 -d opcache.jit_buffer_size=100M -d opcache.jit=1255  start.php

## Alice側だけオフロードをオフにするとうまくいく
Alice offload-checksum on, Bob offload-checksum on -> NG
Alice offload-checksum on, Bob offload-checksum off -> NG 
Alice offload-checksum off, Bob offload-checksum off -> ok 
Alice offload-checksum off, Bob offload-checksum on -> ok


  /root/php-src
 ./configure --enable-sockets --enable-cli --enable-pcntl --disable-pdo  --without-sqlite3 --prefix=/php
  make -j3
  make install

## 負荷計測
apt install strace linux-perf

strace -c -p 

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.07    0.631826           9     66088           write
 33.34    0.318802           4     66899       811 recvfrom
  0.43    0.004116           5       816           pselect6
  0.08    0.000805          12        64           munmap
  0.05    0.000500           7        64           mmap
  0.03    0.000305           4        64        64 prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.956354           7    133995       875 total


perf record -g -p <PID>
perf report
で見るとwriteの後にsoftirqで割り込みがあり、PHPがAF_PACKETで書き込みしたデータがカーネルのTCPスタックで処理されている模様（カーネルから見ると新しい受信データのように見える？）

